﻿<!DOCTYPE html>

<html>
	<head>
		<script src="three.min.js"></script>
		<script src="human.js"></script>
		<script src="NURBSUtils.js"></script>
		<script src="NURBSSurface.js"></script>
		<script src="Bezier3D.js"></script>
	</head>
	
	<body>
		<script>
			// рисувателно поле
			renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.domElement.style = 'width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1;';
			
			// сцена и камера
			scene = new THREE.Scene();
			scene.background = new THREE.Color('ghostwhite');
			camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 2000 );
			camera.position.set(0,0,150);

			// светлини
			var light = new THREE.DirectionalLight('lightblue',1);
			light.position.set(0,0,4);
			scene.add(light);
			var light = new THREE.DirectionalLight('lightblue',1);
			light.position.set(0,0,-4);
			scene.add(light);
			scene.add( new THREE.AmbientLight('white',0.5) );
			
			// функция за анимиране на сцената
			var t = 0; // време
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				if (animate) animate(t++);
				renderer.render( scene, camera );
			}			
			


			// човече
			адам = мъжествен();

			
			// воал
			material = new THREE.MeshPhongMaterial({
				color: 'orange',
				side: THREE.DoubleSide,
				transparent: true,
				opacity: 0.8,
				shininess: 100,
				emissive: 'red',
				emissiveIntensity: 0.4});
			воал = new Bezier3D(3,material,16);
			scene.add(воал);

	
			// анимация на човечето
			animate = function (t)
			{
				адам.тяло.врът(15*sin(1.2*t),25*sin(1.0*t),-20+30*cos(1.3*t));
				адам.врат.врът(40*cos(1.4*t),45*sin(1.1*t),-15+20*cos(1.0*t));
				адам.л_крак.врът(30+30*sin(1.1*t),-30+30*sin(1.1*t),-15+50*cos(1.2*t));
					адам.л_коляно.врът(0,0,60+60*sin(1.2*t));
					адам.л_глезен.врът(0,0,-10+40*sin(1.0*t));
				адам.д_крак.врът(-30+30*sin(1.2*t),30+30*cos(1.3*t),-15+50*cos(1.0*t));
					адам.д_коляно.врът(0,0,60+60*cos(1.4*t));
					адам.д_глезен.врът(0,0,-10+40*cos(1.1*t));
				адам.л_ръка.врът(30+30*sin(1.3*t),30*cos(0.7*t),-30+60*sin(1.2*t));
					адам.л_лакът.врът(0,0,-50+50*cos(1.7*t));
					адам.л_китка.врът(30*cos(1.4*t),30*sin(1.2*t),30*cos(1.0*t));
				адам.д_ръка.врът(-30+30*cos(1.2*t),30*sin(0.9*t),-30+60*cos(1.1*t));
					адам.д_лакът.врът(0,0,-50+50*sin(1.5*t));
					адам.д_китка.врът(30*sin(1.1*t),30*cos(1.3*t),30*sin(1.1*t));

					
				// ===========================================
				// НАЧАЛО НА МОДИФИКАЦИЯТА НА ВОАЛА:
				// -------------------------------------------
				// Воалът е от 3х3 точки, някои са "закачени"
				// за тялото, а други са фиксирани извън него.
				// -------------------------------------------
				
				воал.setControlPoint(0,0, точка(адам.л_китка,0,5.5,0));
				воал.setControlPoint(0,1, точка(адам.глава,10,0,0));
				воал.setControlPoint(0,2, точка(адам.д_китка,0,5.5,0));

				воал.setControlPointXYZ(1,0, 10,0,-10);
				воал.setControlPointXYZ(1,1, 10,0,0);
				воал.setControlPointXYZ(1,2, 10,0,10);

				воал.setControlPoint(2,0, точка(адам.л_крак,1,16,0));
				воал.setControlPoint(2,1, точка(адам.таз,15,-5,0));
				воал.setControlPoint(2,2, точка(адам.д_крак,1,16,0));
				
				воал.recalculate();
				
				// -------------------------------------------
				// КРАЙ НА МОДИФИКАЦИЯТА НА ВОАЛА
				// ===========================================
				
				
				scene.rotation.y = t/100;
			}
			
			drawFrame();
		</script>
	</body>
</html>