﻿<!DOCTYPE html>

<html>
	<head>
		<script src="three.min.js"></script>
		<script src="human.js"></script>
	</head>
	
	<body>
		<script>
			// рисувателно поле
			renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.domElement.style = 'width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1;';
			
			// сцена и камера
			scene = new THREE.Scene();
			scene.background = new THREE.Color('ghostwhite');
			camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 2000 );
			camera.position.set(0,0,150);

			// светлини
			var light = new THREE.DirectionalLight('lightblue',1);
			light.position.set(0,0,4);
			scene.add(light);
			var light = new THREE.DirectionalLight('lightblue',1);
			light.position.set(0,0,-4);
			scene.add(light);
			scene.add( new THREE.AmbientLight('white',0.5) );
			
			// функция за анимиране на сцената
			var t = 0; // време
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				if (animate) animate(t++);
				renderer.render( scene, camera );
			}			
			


			// човече
			адам = мъжествен();

			
			// ===========================================
			// НАЧАЛО НА МОДИФИКАЦИЯТА НА ЧОВЕЧЕТО:
			// -------------------------------------------
			// Добавяне на две еднакви гривни под лактите,
			// първо под левия лакът, а после под десния.
			// -------------------------------------------
			гривна = new THREE.Mesh(
					new THREE.CylinderGeometry(2,2,1,16),	
					new THREE.MeshPhongMaterial({color:'red',shininess:200})
			);
			гривна.position.y = 6;
			добави(адам.л_лакът, гривна);
			
			гривна = гривна.clone();
			добави(адам.д_лакът, гривна);
			// -------------------------------------------
			// КРАЙ НА МОДИФИКАЦИЯТА НА ЧОВЕЧЕТО
			// ===========================================

			
			// анимация на човечето
			animate = function (t)
			{
				адам.position.set(25*sin(0.4*t)*sin(0.58*t),10*sin(0.63*t),0);
				адам.rotateY(rad(-0.5));
				
				адам.таз.врът(t/2.8,t/2.1,t/1.9);
					адам.тяло.врът(15*sin(1.2*t),25*sin(1.0*t),-20+30*cos(1.3*t));
					адам.врат.врът(40*cos(1.4*t),45*sin(1.1*t),-15+20*cos(1.0*t));
				адам.л_крак.врът(30+30*sin(1.1*t),-30+30*sin(1.1*t),-15+50*cos(1.2*t));
					адам.л_коляно.врът(0,0,60+60*sin(1.2*t));
					адам.л_глезен.врът(0,0,-10+40*sin(1.0*t));
				адам.д_крак.врът(-30+30*sin(1.2*t),30+30*cos(1.3*t),-15+50*cos(1.0*t));
					адам.д_коляно.врът(0,0,60+60*cos(1.4*t));
					адам.д_глезен.врът(0,0,-10+40*cos(1.1*t));
				адам.л_ръка.врът(30+30*sin(1.3*t),30*cos(0.7*t),-30+60*sin(1.2*t));
					адам.л_лакът.врът(0,0,-50+50*cos(1.7*t));
					адам.л_китка.врът(30*cos(1.4*t),30*sin(1.2*t),30*cos(1.0*t));
				адам.д_ръка.врът(-30+30*cos(1.2*t),30*sin(0.9*t),-30+60*cos(1.1*t));
					адам.д_лакът.врът(0,0,-50+50*sin(1.5*t));
					адам.д_китка.врът(30*sin(1.1*t),30*cos(1.3*t),30*sin(1.1*t));

				scene.rotation.y = t/100;
			}
			
			drawFrame();
		</script>
	</body>
</html>