﻿<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Петър Тошев, КН 1, ФН 81835</title>
    <script src="three.min.js"></script>
    <script src="human.js"></script>
    <script src="animation.js"></script>
    <script src="music.js"></script>
    <style>
        * {
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
        }

        .full-screen {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
        }

        #cover {
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }

        #PlayBtn {
            position: absolute;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%);
            background-color: #44c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial, serif;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        #PlayBtn:disabled {
            background-color: slategray;
            cursor: default;
        }

        #PlayBtn:not(:disabled):hover {
            background-color: #5cbf2a;
        }
    </style>
</head>

<body onload="animation.init();PlayBtn.disabled=false;">
<audio id="AudioPlayer">
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<div id="cover" class="full-screen">
    <button id="PlayBtn" onclick="animation.start();cover.style.display='none';" disabled>
        Start
    </button>
</div>
</body>

</html>
